# velcom

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-Single-Port  LICENSE  Makefile  Project.xml  README.md  bench  guided_install.py  shell.nix
backend/: Makefile  Project.xml  checkstyle.xml  intellij-code-style.xml  pom.xml
backend/aggregator/: pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/: FindHashIterationsCommand.java  GlobalConfig.java  HashPerformanceTestCommand.java  KnownHostsIgnoringSshdFactory.java  RunnerAwareServerFactory.java  ServerMain.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/access/: AccessLayer.java  AccessUtils.java  ArchiveAccess.java  BenchmarkReadAccess.java  BenchmarkWriteAccess.java  CommitReadAccess.java  CommitWalk.java  KnownCommitReadAccess.java  KnownCommitWriteAccess.java  RepoReadAccess.java  RepoWriteAccess.java  TaskReadAccess.java  TaskWriteAccess.java  TokenReadAccess.java  TokenWriteAccess.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/listener/: BatchedBreadthFirstSearchFinder.java  BreadthFirstSearchFinder.java  CommitSearchException.java  DbUpdateException.java  DbUpdater.java  InvalidRemoteUrlException.java  Listener.java  SynchronizeCommitsException.java  UnknownCommitFinder.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/newaccess/: AccessUtils.java  BenchmarkReadAccess.java  BenchmarkWriteAccess.java  Commit.java  CommitReadAccess.java  CommitWalk.java  KnownCommitReadAccess.java  KnownCommitWriteAccess.java  RepoReadAccess.java  RepoWriteAccess.java  TokenReadAccess.java  TokenWriteAccess.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/restapi/: RepoAuthenticator.java  RepoUser.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/runner/: Delays.java  Dispatcher.java  DispatcherImpl.java  IDispatcher.java  KnownRunner.java  ServerMasterWebsocketServlet.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/runner_new/: Dispatcher.java  IDispatcher.java  KnownRunner.java  ServerMasterWebsocketServlet.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/storage/: ManagedDirs.java
backend/backend/src/main/java/de/aaaaaaah/velcom/backend/util/: CheckedFunction.java  DirectoryRemover.java  Either.java  MetricsUtils.java  Pair.java  RepoTarTransfer.java  TransferUtils.java
backend/backend/src/main/resources/: RepoComparison_sql_statements.sql  SampleConfig.yml  banner.txt  example_config.yml
backend/backend/src/main/resources/db/migration/: V10__remove_repo_admins.sql  V11__speed_up_repo_deletion.sql  V12__add_github_bot_data.sql  V12__commit_tracking_flags.sql  V13__add_github_bot_data.sql  V1__create_initial_tables.sql  V1__new_table_structure.sql  V2__runner_protocol_rewrite.sql  V3__remove_tar_names.sql  V4__better_indices.sql  V5__commits_in_db_part_1.sql  V6__commits_in_db_part_2.sql  V7__global_dimensions_part_1.sql  V8__global_dimensions_part_2.sql  V9__latest_runs_view.sql  disabled_V1__create_initial_tables.sql  disabled_V1__new_table_structure.sql
backend/backend/src/test/java/de/aaaaaaah/backend/storage/db/: DatabaseMassDataTest.java  DatabaseStorageTest.java
backend/backend/src/test/java/de/aaaaaaah/backend/storage/repo/: RepoStorageTest.java
backend/backend/src/test/java/de/aaaaaaah/velcom/backend/: TestCommit.java  TestDb.java  TestRepo.java
backend/backend/src/test/java/de/aaaaaaah/velcom/backend/access/: AccessUtilsTest.java  BenchmarkAccessTest.java  CommitAccessTest.java  GitCloneTest.java  KnownCommitAccessTest.java  RepoAccessTest.java  TokenAccessTest.java
backend/backend/src/test/java/de/aaaaaaah/velcom/backend/newaccess/: BenchmarkAccessTest.java  (+5 more)
backend/backend/src/test/resources/: logback.xml
backend/runner/: Dockerfile  pom.xml
backend/runner/src/main/java/de/aaaaaaah/velcom/runner/: Connection.java  Delays.java  RunnerCliSpec.java  RunnerConfig.java  RunnerInfo.java  RunnerMain.java  TeleBackend.java  TestMain.java
backend/runner/src/main/resources/: Example_config.json  example_config.json  logback.xml  new_example_config.json
backend/runner/src/test/java/de/aaaaaaah/velcom/runner/: GitPropertiesTest.java
backend/runner/src/test/resources/: logback.xml
backend/runner/src/test/resources/benchmark-script/: invalid-metric-input.csv  valid-input.csv
backend/runner/src/test/resources/benchmark-script/sample-bench-dir-2/: bench
backend/shared/: pom.xml
backend/shared/src/main/java/de/aaaaaaah/velcom/shared/: GitProperties.java  RunnerStatusEnum.java  Timeout.java
backend/shared/src/test/java/de/aaaaaaah/velcom/shared/: ProgramExecutorTest.java  TimeoutTest.java
backend/shared/src/test/resources/: logback.xml
backend/src/main/java/de/aaaaaaah/designproto/backend/: GlobalConfig.java  RunnerAwareServerFactory.java  ServerMain.java  package-info.java
backend/src/main/java/de/aaaaaaah/designproto/backend/access/: AccessLayer.java
backend/src/main/java/de/aaaaaaah/designproto/backend/listener/: Listener.java
backend/src/main/java/de/aaaaaaah/designproto/backend/runner/: Dispatcher.java  DispatcherImpl.java  KnownRunner.java
backend/src/main/java/de/aaaaaaah/designproto/backend/util/: CheckedConsumer.java  DirectoryRemover.java  Either.java  Pair.java
backend/src/main/java/de/aaaaaaah/velcom/backend/: GlobalConfig.java  RunnerAwareServerFactory.java  ServerMain.java  package-info.java
backend/src/main/java/de/aaaaaaah/velcom/backend/access/: AccessLayer.java
backend/src/main/java/de/aaaaaaah/velcom/backend/listener/: Listener.java
backend/src/main/java/de/aaaaaaah/velcom/backend/runner/: Dispatcher.java
backend/src/main/java/de/aaaaaaah/velcom/backend/util/: CheckedConsumer.java  DirectoryRemover.java  Either.java  Pair.java
backend/src/main/resources/: SampleConfig.yml
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql
backend/src/test/java/de/aaaaaaah/backend/storage/db/: DatabaseStorageTest.java
backend/src/test/java/de/aaaaaaah/backend/storage/repo/: RepoStorageTest.java
(+1301 files in other folders)
