<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>backend</artifactId>

  <parent>
    <artifactId>velcom</artifactId>
    <groupId>de.aaaaaaah</groupId>
    <version>0.0</version>
  </parent>

  <properties>
    <db.url>jdbc:sqlite:${project.build.directory}/data.db</db.url>
    <dropwizard-core.version>1.3.17</dropwizard-core.version>
    <dropwizard-auth.version>1.3.17</dropwizard-auth.version>
    <jetty.version>9.4.20.v20190813</jetty.version>
    <jgit.version>5.5.1.201910021850-r</jgit.version>
    <jooq.version>3.12.3</jooq.version>
    <flyway.version>6.5.2</flyway.version>
    <sqlite.version>3.32.3.1</sqlite.version>
  </properties>

  <build>
    <plugins>

      <!-- Ensure that the target directory exists so that flyway can connect to ${db.url} -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <!-- Exclude signatures so java does not try to verify the integrity of dependencies. -->
          <!-- The signatures never match, as we reshade them into our jar file. -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Main-Class>de.aaaaaaah.velcom.backend.ServerMain</Main-Class>
              </manifestEntries>
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <!-- FLYWAY -->
      <plugin>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <url>${db.url}</url>
          <locations>
            <location>filesystem:src/main/resources/db/migration</location>
          </locations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>migrate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>

        <groupId>org.flywaydb</groupId>

        <version>${flyway.version}</version>
      </plugin>

      <!-- JOOQ -->
      <plugin>
        <artifactId>jooq-codegen-maven</artifactId>
        <configuration>
          <generator>
            <database>
              <includes>.*</includes>
            </database>
            <target>
              <directory>target/generated-sources/jooq</directory>
              <packageName>org.jooq.codegen.db</packageName>
            </target>
          </generator>
          <jdbc>
            <url>${db.url}</url>
          </jdbc>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>

        <groupId>org.jooq</groupId>

        <version>${jooq.version}</version>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>local-file-repo</id>
      <url>file://internal-file-repo</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <artifactId>dropwizard-core</artifactId>
      <groupId>io.dropwizard</groupId>
      <version>${dropwizard-core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard-auth.version}</version>
    </dependency>

    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_dropwizard</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>0.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.kohsuke.metainf-services/metainf-services -->
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.8</version>
      <scope>provided</scope>
    </dependency>


    <!--NEEDED FOR DROPWIZARD (NO LONGER INCLUDED IN THE JDK)-->
    <dependency>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <groupId>jakarta.xml.bind</groupId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-runtime</artifactId>
      <groupId>org.glassfish.jaxb</groupId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <artifactId>websocket-api</artifactId>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>websocket-server</artifactId>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetty-util</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <artifactId>shared</artifactId>
      <groupId>de.aaaaaaah</groupId>
      <version>0.0</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
    <dependency>
      <artifactId>org.eclipse.jgit</artifactId>
      <groupId>org.eclipse.jgit</groupId>
      <version>5.5.1.201910021850-r</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit.ssh.apache -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
      <version>5.6.0.201912101111-r</version>
    </dependency>


    <!-- database dependencies -->

    <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
    <dependency>
      <artifactId>jooq</artifactId>
      <groupId>org.jooq</groupId>
      <version>${jooq.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jooq/jooq-codegen -->
    <dependency>
      <artifactId>jooq-codegen</artifactId>
      <groupId>org.jooq</groupId>
      <version>${jooq.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jooq/jooq-meta -->
    <dependency>
      <artifactId>jooq-meta</artifactId>
      <groupId>org.jooq</groupId>
      <version>${jooq.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <artifactId>sqlite-jdbc</artifactId>
      <groupId>org.xerial</groupId>
      <version>${sqlite.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
      <version>3.4.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
      <version>${flyway.version}</version>
    </dependency>

    <!-- misc dependencies -->
    <!-- https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm -->
    <dependency>
      <artifactId>argon2-jvm</artifactId>
      <groupId>de.mkammerer</groupId>
      <version>2.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>

</project>
